graphql/public.schema.graphql

schema {
  query: Query
}
input SearchInput {
  word: String
  fuzziness: Int
}
type ArticleHighlight {
  title: [String]
  content: [String]
  category: [String]
  tags: [String]
}
type Article {
  id: String
  title: String
  content: String
  category: String
  tags: [String]
  date: String
  lank: Int
  highlight: ArticleHighlight
}
type ProgramHighlight {
  code: [String]
}
type Program {
  id: String
  url: String
  code: String
  highlight: ProgramHighlight
}
type Query {
  searchArticles(input: SearchInput): [ Article ]
  searchPrograms(word: String): [ Program ]
}
